<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {
            text-align: center;
            font-size: 1em;
        }

        header {}

        header nav {text-align: center;}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */
            font-family: 'merriweather', serif;
            font-weight: 600;
            font-size: 1em;
            text-align: center;
        }

        @media (min-width: 0px) and (max-width:768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                margin-bottom: 80px;
                width: 100%;
                height: 50vh;
                background-position: top left
            }
            h1 {
                font-size: 2rem;
                text-align: center;
            }
            
            
            div#background {
                width: 75%;
                background: linear-gradient(150deg, orange, white,white);
                margin:auto;
            }

            div#Jacket {
                text-align: center;
                background-image: url("./768_assets/fashun_jacket_768.png");
                height: 225px;
                background-repeat: no-repeat;
                background-position: center;

            }
            div#Shoes {
                text-align: center;
                background-image: url("./768_assets/fashun_shoe_768.png");
                height: 225px;
                background-repeat: no-repeat;
                background-position: center;
            }
            div#hamburger {
                position: absolute;
                top: .5vh;
                right: 2vh;

            }
            div#hamburger img {
                height: 70px; ;
                width: 70px; ;
            }
            p {
                font-family: 'merriweather', serif;
                font-size: 1.5em;
                text-align: center;
                padding: 20px;
                margin-bottom: 10px;

            }
            
        }
        

        @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: center center;
            }

        }

        /* @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: top center
            }
        } */
        
    </style>
</head>

<body>
    <div id="container">

        <header>

            <div id="logo">
                <h1 style="font-size: 4em; text-align: center;">FASHUN</h1>
                <div id="hamburger">
                    <img src="./768_assets/Hamburger_menu.png" alt="Hamburger"/>
                </div>
            </div>

            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>

        </header>

        <div id="splash-image">
            <img src="" alt="" width="300">
        </div>

        <main>
                <div id="background">
                    <div id="Jacket"></div>
                </div>

             <p>Shops Women Outwear</p>
            </div>
                <div id="background">
                    <div id="Shoes"></div>
                </div>
             <p>Shop Men Shoes</p>    
            </div>


        </main>
    </div>
</body>

</html>